server {
	listen		127.0.0.1:8082;
	server_name	localhost;

	root	document;

	include mime/mime.types;


	index	html/index.html;

	error_page	400 html/error_pages/400.html;
	error_page	401 html/error_pages/401.html;
	error_page	403 html/error_pages/403.html;
	error_page	404 html/error_pages/404.html;
	error_page	405 html/error_pages/405.html;
	error_page	408 html/error_pages/408.html;
	error_page	413 html/error_pages/414.html;
	error_page	414 html/error_pages/414.html;
	error_page	500 html/error_pages/500.html;
	error_page	501 html/error_pages/501.html;
	error_page	502 html/error_pages/502.html;
	error_page	503 html/error_pages/503.html;
	error_page	504 html/error_pages/504.html;
	error_page	505 html/error_pages/505.html;

	client_max_body_size		500M; 

	limit_except GET POST DELETE HEAD;

	location / {
		root	document;
		index	html/index.html;
		limit_except GET;
		autoindex on;
	}

	location /test {
		root	document/html;
		index	/test.html;
	}

	location /autoindex {
		root	document/html/error_pages;
		autoindex	on;
		limit_except	GET;
	}

	location /cgi {
		root	document/cgi;
	}

	location /redirection {
		limit_except	GET;
		return	https://www.naver.com;
	}

	location /upload {
		root	document/html;
		index	upload.html;
		limit_except	GET;
	}

	location /uploaded {
		root	document/uploaded;
		limit_except	GET;
	}

	location /delete {
		root	document/html;
		index	delete.html;
		limit_except	GET;
	}

	location /rm {
		root	document/uploaded;
		limit_except	DELETE;
	}

	location /cookie {
		root	document/html;
		index	cookie.html;
		limit_except	GET;
	}

	location ~.py {
		root	document/cgi;
		cgi_pass on;
		limit_except	GET POST;
	}

	location ~.pl {
		root	document/cgi;
		cgi_pass on;
		limit_except	GET POST;
	}

	location /document {
		autoindex on;
	}
}

server {
	listen		127.0.0.1:8080;

	root	/Library/WebServer/Document;

	error_page	404 /error_pages/NotFound.html;
	error_page	503 /error_pages/503.html;

	index	index.html.en;

	client_max_body_size		20M; 
	large_client_header_buffers	55K;

	location / {
		root	/Library/WebServer/Documents;
		index	index.html.en;
		limit_except GET POST DELETE;
	}

	location /abc {
		root	/Library/WebServer;
		index	abc.html;
	}

	location /autoindex {
		autoindex	on;
	}
}
